version: '2'
services:
    gatewayui-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/gatewayui/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gatewayui
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
