apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gatewayui
  namespace: default
spec:
  rules:
  - host: gatewayui.default.192.168.99.100.nip.io
    http:
      paths:
      - path: /.*
        backend:
          serviceName: gatewayui
          servicePort: 8080
