apiVersion: v1
kind: Service
metadata:
  name: gatewayui
  namespace: default
  labels:
    app: gatewayui
spec:
  selector:
    app: gatewayui
  type: ClusterIP
  ports:
  - name: http
    port: 8080
